# AutomationTest-QA2

./: README.md  mainsuit.xml  pom.xml
src/main/java/com/bdd/actionPages/: APITest.java  BaseClass.java  CheckoutPage.java  Database.java  HomePage.java  ProductCatalogPage.java  ProductDetailsPage.java
src/main/java/com/bdd/browser/: SeleniumFactory.java
src/main/java/com/bdd/hooks/: AppHooks.java
src/main/java/com/bdd/stepdefinition/: HomePageStepdefs.java
src/main/resources/: ZipFile.xml  config.properties
src/test/java/com/bdd/testrunner/: TestRunner.java
src/test/resources/Features/UI_Features/: HomePage.feature
